[settings]
program-directories = ../tests/scripts
    ../Toolkit/bin
test-input-directories = ../tests
    ../tests/data

[environment]
TOOLKIT_DIRECTORY = ../../Toolkit

[suite]
tests = *.test
# expected-failing-tests

[comparator-preprocessors]
s. = preprocess-s

[comparators]
zip.zip = zipcmp -v
